ShopifyUpdater/ConfigurationWindow.xaml

<Window x:Class="ShopifyUpdater.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopifyUpdater"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="290" Width="470" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="#FF6A6A6A">
    <Grid>
      <Label Content="Max Inventory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
      <TextBox x:Name="Max_Inventory" HorizontalAlignment="Left" Height="23" Margin="124,13,0,0" TextWrapping="Wrap" Text="0" Width="40" TextAlignment="Center" VerticalAlignment="Top"/>

      <Label Content="Adjust Inventory" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
      <ComboBox x:Name="Adjustment_Type" HorizontalAlignment="Left" Margin="124,45,0,0" VerticalAlignment="Top" Width="40">
        <ComboBoxItem IsSelected="True">+</ComboBoxItem>
        <ComboBoxItem>-</ComboBoxItem>
      </ComboBox>
      <TextBox x:Name="Adjust_Amount" HorizontalAlignment="Left" Height="23" Margin="180,45,0,0" TextWrapping="Wrap" Text="0" Width="40" TextAlignment="Center" VerticalAlignment="Top"/>

      <Label Content="Ignore" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
      <ComboBox x:Name="Ignore_Type" HorizontalAlignment="Left" Margin="124,80,0,0" VerticalAlignment="Top" Width="97">
        <ComboBoxItem IsSelected="True">Begins with</ComboBoxItem>
        <ComboBoxItem>Ends With</ComboBoxItem>
      </ComboBox>
      <TextBox x:Name="Ignore_Text" HorizontalAlignment="Left" Height="94" Margin="124,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321"/>
      <Label Content="Use , to seperate mutiple" HorizontalAlignment="Left" Margin="119,206,0,0" VerticalAlignment="Top"/>
      <Label Content="Leave empty, if you don't want to ignore any Name column." HorizontalAlignment="Left" Margin="119,220,0,0" VerticalAlignment="Top"/>
      <Button Content="Save" HorizontalAlignment="Left" Margin="370,253,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
  </Grid>
</Window>
