ShopifyUpdater/SettingsWindow.xaml

<Window x:Class="ShopifyUpdater.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopifyUpdater"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="200" Width="600" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="#FF6A6A6A">
    <Grid>
        <Label Content="Please check out how to generate credentials for private apps at" HorizontalAlignment="Left" Margin="14,9,0,0" VerticalAlignment="Top"/>
        <Label Content="https://help.shopify.com/en/manual/apps/private-apps#enable-private-app-development-from-the-Shopify-admin" HorizontalAlignment="Left" Margin="14,27,0,0" VerticalAlignment="Top" FontSize="11" MouseUp="Shopify_Manual_Click" Cursor="Hand"/>
        <StackPanel HorizontalAlignment="Left" Height="96" Margin="22,57,0,0" VerticalAlignment="Top" Width="139">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,2,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Shopify Store URL"/>
            <Label Content="Shopify API Key"/>
            <Label Content="Shopify API Password"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="95" Margin="205,57,0,0" VerticalAlignment="Top" Width="369">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="Shopify_Store_Url" Height="23" TextWrapping="Wrap" Text="Enter .myshopify.com url (example-store.myshopify.com)" Foreground="#F08B8B8B" GotFocus="TextBox_Focus" LostFocus="TextBox_LoseFocus"/>
            <TextBox x:Name="Shopify_Api_Key" Height="23" TextWrapping="Wrap" Text="Enter api key" Foreground="#F08B8B8B" LostFocus="TextBox_LoseFocus"/>
            <TextBox x:Name="Shopify_Api_Password" Height="23" TextWrapping="Wrap" Text="Enter api password" Foreground="#F08B8B8B" LostFocus="TextBox_LoseFocus"/>
        </StackPanel>
        <Button Content="Save" HorizontalAlignment="Left" Margin="499,162,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="22,162,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
    </Grid>
</Window>
